MongoDb_URL = mongodb+srv://jonathan16:Hector_098@cluster0.fapes.mongodb.net/
nodemailer_user = jonathan16official@gmail.com
nodemailer_pass = ykdrjoxjmxzezlhq
signup_secret_token = "webtask"
login_secret_token = "mytask"
redis_url = rediss://red-clacaqlo7jlc73focvd0:Yvp23i8E07oEc8j6xtO0CEsjxChPrbgB@oregon-redis.render.com:6379